<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The CV of Firat Karakaya</title>
    <meta name="description" contant=" This is the CV of Firat Karakaya" />
    <meta name="author" contant="Firat Karakaya" />
  </head>
  <body>
    <header>
      <h1>Firat Karakaya</h1>
      <p>Coding Bootcamp - Student</p>
      <nav>
        <a href="#profile">Profile</a>
        <a href="#experience">Experience</a>
        <a href="#skills">Skills</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <main>
      <article id="profile">
        <h2>Profile</h2>
        <p>
          Hey, my name is Firat. I am a Student at Coding Bootcamp and I
          <em>love</em> programming.
        </p>
      </article>
      <article id="experience">
        <h2>Experience</h2>
        <section>
          <header>
            <h3>Coding Bootcamps EU - Student</h3>
            <p>February 2023 - Present</p>
          </header>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
        </section>
        <section>
          <header>
            <h3>cutting machine operator</h3>
            <p>May 2017 - June 2019</p>
          </header>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet./
          </p>
        </section>
      </article>
      <article id="skills">
        <h2>Skills</h2>
        <section>
          <h3>Soft Skills</h3>
          <ul>
            <li>Enthusiasm for learning things</li>
            <li>Empathy</li>
            <li>Creative Thinking</li>
          </ul>
        </section>
        <section>
          <h3>Technical Skills</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </section>
      </article>
      <article id="contact">
        <h2>contact</h2>
        <ol>
          <li>
            Twitter:
            <a href="https://twitter.com">Not in use</a>
          </li>
          <li>
            TikTok:
            <a href="https://tiktok.com">Not in use</a>
          </li>
          <li>
            E-Mail:
            <a href="mailto:firat.karakaya@live.de">firat.karakaya@live.de</a>
          </li>
        </ol>
      </article>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </main>
  </body>
</html>
